<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="webview在Android中主要用作展示URL的页面，但是其中有很多的坑，因为做一个签协议的功能遇到很多的问题，现在记录下来 1、在页面中下载文件下载文件需要webview.setDownloadListener(),然后实现onDownloadStart(String url, String userAgent, String contentDisposition, String mimet">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView的坑">
<meta property="og:url" content="http://songpeng152.github.io/2018/11/19/WebView的坑/index.html">
<meta property="og:site_name" content="像风一样自由">
<meta property="og:description" content="webview在Android中主要用作展示URL的页面，但是其中有很多的坑，因为做一个签协议的功能遇到很多的问题，现在记录下来 1、在页面中下载文件下载文件需要webview.setDownloadListener(),然后实现onDownloadStart(String url, String userAgent, String contentDisposition, String mimet">
<meta property="og:updated_time" content="2018-11-19T02:17:57.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView的坑">
<meta name="twitter:description" content="webview在Android中主要用作展示URL的页面，但是其中有很多的坑，因为做一个签协议的功能遇到很多的问题，现在记录下来 1、在页面中下载文件下载文件需要webview.setDownloadListener(),然后实现onDownloadStart(String url, String userAgent, String contentDisposition, String mimet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songpeng152.github.io/2018/11/19/WebView的坑/"/>





  <title>WebView的坑 | 像风一样自由</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63031583";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像风一样自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://songpeng152.github.io/2018/11/19/WebView的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bmob-cdn-12665.b0.upaiyun.com/2017/07/03/db98bdb6403d17e4806da560adcf198c.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebView的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T10:17:39+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/WebView的坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/19/WebView的坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/19/WebView的坑/" class="leancloud_visitors" data-flag-title="WebView的坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webview在Android中主要用作展示URL的页面，但是其中有很多的坑，因为做一个签协议的功能遇到很多的问题，现在记录下来</p>
<h4 id="1、在页面中下载文件"><a href="#1、在页面中下载文件" class="headerlink" title="1、在页面中下载文件"></a>1、在页面中下载文件</h4><pre><code>下载文件需要webview.setDownloadListener(),然后实现onDownloadStart(String url, String userAgent, String contentDisposition, String mimetype, long contentLength)的方法
我使用的是唤起外部浏览器去下载，这种方法最省事儿，也可以使用内部的各种下载工具实现
@Override
public void onDownloadStart(String url, String userAgent, String contentDisposition, String mimetype, long contentLength) {
    try {
        if (!TextUtils.isEmpty(url)) {
            Intent intent = new Intent(Intent.ACTION_VIEW);
            intent.addCategory(Intent.CATEGORY_BROWSABLE);
            intent.setData(Uri.parse(url));
            startActivity(intent);
        }

    } catch (Exception e) {

    }
}
</code></pre><h4 id="2、在webview中打开本地的图库或者相机"><a href="#2、在webview中打开本地的图库或者相机" class="headerlink" title="2、在webview中打开本地的图库或者相机"></a>2、在webview中打开本地的图库或者相机</h4><pre><code>打开本地的图库和相机主要是要在网页内上传图片，之前没做过不知道怎么实现后来看网上其他人的实现方法，主要是继承WebChromeClient然后重写onShowFileChooser(
WebViewwebView，ValueCallback&lt;Uri[]&gt;filePathCallback, FileChooserParams fileChooserParams)，当然还有低版本的几个方法openFileChooser()
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div></pre></td><td class="code"><pre><div class="line">1. 首先需要定义两个全局变量（因为5.0(&gt;=)之后的上传方式和5.0之前的上传方式不同，5.0之前是上传单个的uri，5.0之后上传的是uri数组）</div><div class="line">    private ValueCallback&lt;Uri&gt; uploadFile;//5.0以前</div><div class="line">    private ValueCallback&lt;Uri[]&gt; uploadFiles;//5.0以后</div><div class="line">    private Uri imageUri;//拍照的后的uri</div><div class="line">2.继承WebChromeClient类，重写openFileChooser()和onShowFileChooser()方法</div><div class="line"></div><div class="line">    private class MyWebChromeClient extends WebChromeClient&#123;</div><div class="line">        // For Android 3.0+</div><div class="line">        public void openFileChooser(ValueCallback&lt;Uri&gt; uploadMsg, String acceptType) &#123;</div><div class="line">            Log.i(&quot;test&quot;, &quot;openFileChooser 1&quot;);</div><div class="line">            uploadFile = uploadMsg;</div><div class="line">            openFileChooseProcess();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // For Android &lt; 3.0</div><div class="line">        public void openFileChooser(ValueCallback&lt;Uri&gt; uploadMsgs) &#123;</div><div class="line">            Log.i(&quot;test&quot;, &quot;openFileChooser 2&quot;);</div><div class="line">            uploadFile = uploadMsgs;</div><div class="line">            openFileChooseProcess();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // For Android  &gt; 4.1.1</div><div class="line">        public void openFileChooser(ValueCallback&lt;Uri&gt; uploadMsg, String acceptType, String capture) &#123;</div><div class="line">            Log.i(&quot;test&quot;, &quot;openFileChooser 3&quot;);</div><div class="line">            uploadFile = uploadMsg;</div><div class="line">            openFileChooseProcess();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // For Android  &gt;= 5.0</div><div class="line">        public boolean onShowFileChooser(com.tencent.smtt.sdk.WebView webView,</div><div class="line">                                         ValueCallback&lt;Uri[]&gt; filePathCallback,</div><div class="line">                                         WebChromeClient.FileChooserParams fileChooserParams) &#123;</div><div class="line">            Log.i(&quot;test&quot;, &quot;openFileChooser 4:&quot; + filePathCallback.toString());</div><div class="line">            uploadFiles = filePathCallback;</div><div class="line">            openFileChooseProcess();</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    有一个重点的问题就是onShowFileChooser()方法的返回值，如果返回true代表已经唤起文件选择器(如果不上传图片，下次就能唤起了)，如果返回false代表没有唤起文件选择器(如果没选择图片，之后还可以唤起)，这里的true和false主要是考虑到申请权限的问题</div><div class="line">    private boolean getPermission()&#123;</div><div class="line">        if(没有权限)&#123;//主要是照相和存储卡权限 &gt;6.0需要考虑</div><div class="line">            获取权限</div><div class="line">            return false;</div><div class="line">        &#125;else&#123;</div><div class="line">         openFileChooser();</div><div class="line">         return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    因此onShowFileChooser(XXX)方法需要修改一下</div><div class="line">    onShowFileChooser(xxx)&#123;</div><div class="line">        return getPermission();</div><div class="line">    &#125;</div><div class="line">3.设置唤起文件选择器，这个其实是利用Intent来唤起的，目前唤起相机和文件选择</div><div class="line"></div><div class="line">    private void openFileChooser()&#123;</div><div class="line">        Properties properties = BaseConfig.getInstance().getConfig();</div><div class="line">            String storePath = Environment.getExternalStorageDirectory().getAbsolutePath() + File.separator + properties.getProperty(&quot;imagepath&quot;);</div><div class="line">            File imageStorageDir = new File(storePath);</div><div class="line">            // Create the storage directory if it does not exist</div><div class="line">            if (!imageStorageDir.exists()) &#123;</div><div class="line">                imageStorageDir.mkdirs();</div><div class="line">            &#125;</div><div class="line">            File file = new File(imageStorageDir + File.separator + &quot;IMG_&quot; + String.valueOf(System.currentTimeMillis()) + &quot;.jpg&quot;);</div><div class="line">            imageUri = Uri.fromFile(file);</div><div class="line"></div><div class="line">            List&lt;Intent&gt; cameraIntents = new ArrayList&lt;Intent&gt;();</div><div class="line">            Intent captureIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);</div><div class="line">            PackageManager packageManager = getPackageManager();</div><div class="line">            List&lt;ResolveInfo&gt; listCam = packageManager.queryIntentActivities(captureIntent, 0);</div><div class="line">            if (listCam == null) &#123;</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">            for (ResolveInfo res : listCam) &#123;</div><div class="line">                String packageName = res.activityInfo.packageName;</div><div class="line">                Intent i = new Intent(captureIntent);</div><div class="line">                i.setComponent(new ComponentName(res.activityInfo.packageName, res.activityInfo.name));</div><div class="line">                i.setPackage(packageName);</div><div class="line">                i.putExtra(MediaStore.EXTRA_OUTPUT, imageUri);</div><div class="line">                cameraIntents.add(i);</div><div class="line"></div><div class="line">            &#125;</div><div class="line">            Intent i = new Intent(Intent.ACTION_GET_CONTENT);</div><div class="line">            i.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">            i.setType(&quot;image/*&quot;);</div><div class="line">            Intent chooserIntent = Intent.createChooser(i, &quot;选择&quot;);</div><div class="line">            chooserIntent.putExtra(Intent.EXTRA_INITIAL_INTENTS, cameraIntents.toArray(new Parcelable[]&#123;&#125;));</div><div class="line">            startActivityForResult(chooserIntent, FILECHOOSER_RESULTCODE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">4.最后一步通过获取到的uri进行上传</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</div><div class="line">        // TODO Auto-generated method stub</div><div class="line">        super.onActivityResult(requestCode, resultCode, data);</div><div class="line"></div><div class="line">        if (resultCode == RESULT_OK) &#123;</div><div class="line">            switch (requestCode) &#123;</div><div class="line">                case 0:</div><div class="line">                    if (null != uploadFile) &#123;</div><div class="line">                        Uri result = data == null || resultCode != RESULT_OK ? null</div><div class="line">                                : data.getData();</div><div class="line">                        if(result == null &amp;&amp; StringUtil.isNotNull(getRealFilePath(mContext,imageUri)))&#123;//主要用来判断是否有相机拍摄的照片</div><div class="line">                        File file = new File(getRealFilePath(mContext,imageUri))</div><div class="line">                        if(file.isFile())</div><div class="line">                            result = imageUri;</div><div class="line">                        &#125;</div><div class="line">                        uploadFile.onReceiveValue(result);</div><div class="line">                        uploadFile = null;</div><div class="line">                    &#125;</div><div class="line">                    if (null != uploadFiles) &#123;</div><div class="line">                        Uri result = data == null || resultCode != RESULT_OK ? null: data.getData();</div><div class="line">                        if(result == null &amp;&amp; StringUtil.isNotNull(getRealFilePath(mContext,imageUri)))&#123;</div><div class="line">                        File file = new File(getRealFilePath(mContext,imageUri))</div><div class="line">                        if(file.isFile())</div><div class="line">                            result = imageUri;</div><div class="line">                        &#125;</div><div class="line">                        uploadFiles.onReceiveValue(new Uri[]&#123;result&#125;);</div><div class="line">                        uploadFiles = null;</div><div class="line">                    &#125;</div><div class="line">                    break;</div><div class="line">                default:</div><div class="line">                    break;</div><div class="line">            &#125;</div><div class="line">        &#125; else if (resultCode == RESULT_CANCELED) &#123;</div><div class="line">            if (null != uploadFile) &#123;</div><div class="line">                uploadFile.onReceiveValue(null);</div><div class="line">                uploadFile = null;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /**</div><div class="line">    *@description 获取uri的真正路径</div><div class="line">    */</div><div class="line">    public static String getRealFilePath(final Context context, final Uri uri) &#123;</div><div class="line">        if (null == uri) return null;</div><div class="line">        try &#123;</div><div class="line">            final String scheme = uri.getScheme();</div><div class="line">            String data = null;</div><div class="line">            if (scheme == null)</div><div class="line">                data = uri.getPath();</div><div class="line">            else if (ContentResolver.SCHEME_FILE.equals(scheme)) &#123;</div><div class="line">                data = uri.getPath();</div><div class="line">            &#125; else if (ContentResolver.SCHEME_CONTENT.equals(scheme)) &#123;</div><div class="line">                Cursor cursor = context.getContentResolver().query(uri, new String[]&#123;MediaStore.Images.ImageColumns.DATA&#125;, null, null, null);</div><div class="line">                if (null != cursor) &#123;</div><div class="line">                    if (cursor.moveToFirst()) &#123;</div><div class="line">                        int index = cursor.getColumnIndex(MediaStore.Images.ImageColumns.DATA);</div><div class="line">                        if (index &gt; -1) &#123;</div><div class="line">                            data = cursor.getString(index);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    cursor.close();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            return data;</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    此时上传功能已经完成了，但是uploadFile即5.0以下的系统如果传了uri，uri没有文件的话可能会刷新出空图片（在华为4.4.2上见过这个问题），所以如果没有传文件就传null</div></pre></td></tr></table></figure>
<h4 id="3、在模拟器上测试Webview的功能"><a href="#3、在模拟器上测试Webview的功能" class="headerlink" title="3、在模拟器上测试Webview的功能"></a>3、在模拟器上测试Webview的功能</h4><pre><code>在模拟器的4.4.2的版本上测试WebView唤起图库和相机，一直不成功，一直以为是代码的问题，后来用真机测试完全没问题
</code></pre><h4 id="4、低版本和高版本中适配HTTP和HTTPS"><a href="#4、低版本和高版本中适配HTTP和HTTPS" class="headerlink" title="4、低版本和高版本中适配HTTP和HTTPS"></a>4、低版本和高版本中适配HTTP和HTTPS</h4><pre><code>在低版本4.4.2上的webView还有一个奇怪的问题就是不图片不展示，或者不能监听到onDownloadStart(xxx),后来发现原因在于使用了HTTPS的文件路径引起的，如果全部
替换为HTTP就不会有问题了。
</code></pre><h4 id="5、申请权限的问题（主要是onShowFileChooser-xx-方法的返回值true-or-false，高版本的问题）"><a href="#5、申请权限的问题（主要是onShowFileChooser-xx-方法的返回值true-or-false，高版本的问题）" class="headerlink" title="5、申请权限的问题（主要是onShowFileChooser(xx)方法的返回值true or false，高版本的问题）"></a>5、申请权限的问题（主要是onShowFileChooser(xx)方法的返回值true or false，高版本的问题）</h4><pre><code>申请6.0以上的权限目前用原生的或者用EasyPermission，一般用EasyPermission比较好，调用比较方便。主要想记录下onShowFileChooser(xxx)这个方法的使用问题
</code></pre><h4 id="6、标签的问题（rotate）"><a href="#6、标签的问题（rotate）" class="headerlink" title="6、标签的问题（rotate）"></a>6、标签的问题（rotate）</h4><pre><code>标签适配要把HTML的标签适配写全，如果没把标签写全的话可能存在不适配的问题，不能只写rotate。
</code></pre><h4 id="7、画布闪烁的问题"><a href="#7、画布闪烁的问题" class="headerlink" title="7、画布闪烁的问题"></a>7、画布闪烁的问题</h4><pre><code>在4.4.2的华为荣耀3x畅玩版上（已root）存在签名画布闪烁的问题，没发现原因，但是不排除root的原因，因为在相同4.4.2版本华为荣耀6plus不存在这个问题
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="songpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="songpeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/AIDL的开发/" rel="next" title="AIDL的开发">
                <i class="fa fa-chevron-left"></i> AIDL的开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/Java中Object类的方法解析/" rel="prev" title="Java中Object类的方法解析">
                Java中Object类的方法解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bmob-cdn-12665.b0.upaiyun.com/2017/07/03/db98bdb6403d17e4806da560adcf198c.png"
               alt="songpeng" />
          <p class="site-author-name" itemprop="name">songpeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、在页面中下载文件"><span class="nav-text">1、在页面中下载文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、在webview中打开本地的图库或者相机"><span class="nav-text">2、在webview中打开本地的图库或者相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、在模拟器上测试Webview的功能"><span class="nav-text">3、在模拟器上测试Webview的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、低版本和高版本中适配HTTP和HTTPS"><span class="nav-text">4、低版本和高版本中适配HTTP和HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、申请权限的问题（主要是onShowFileChooser-xx-方法的返回值true-or-false，高版本的问题）"><span class="nav-text">5、申请权限的问题（主要是onShowFileChooser(xx)方法的返回值true or false，高版本的问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、标签的问题（rotate）"><span class="nav-text">6、标签的问题（rotate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、画布闪烁的问题"><span class="nav-text">7、画布闪烁的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songpeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://songpeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://songpeng152.github.io/2018/11/19/WebView的坑/';
          this.page.identifier = '2018/11/19/WebView的坑/';
          this.page.title = 'WebView的坑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://songpeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93257, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93257, xid: "2018/11/19/WebView的坑/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93257/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VbDp4axRV6OTCGOLNUJvvdsv-gzGzoHsz", "jGFIrBaPzbM2UpKomg76BWtB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
